<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto html_CSS</title>
    <link rel="stylesheet" href="./projeto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet"> <!--/*fonte adicionada pelo google fontes*/-->

</head>
<body>
<header>
    <div class="caixa">
        <h1>
            Game Shop
        </h1>

        <nav>
            <ul>
                <li>
                    <a href="#Sobre">Sobre a loja</a>
                </li>

                <li>
                    <a href="#contatos">Contato</a>
                </li>
            </ul>   

        </nav>

        </div>

</header>
<!--logo acima está o título da página-->
<section id="Sobre">
    <div class="caixa">
        <img class="maior_imagem" src="./loja.jpg" alt="Faixada da loja">

        <div >
            <h2>
              Sobre a Loja 
            </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vitae nihil laudantium. 
                    Nisi placeat eum doloribus, voluptates consectetur, neque nihil dolores recusandae quos ratione minima totam! 
                    Tempore ipsam explicabo harum.
                </p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quasi cum eligendi, accusamus possimus sint sapiente atque aperiam reprehenderit numquam temporibus doloremque mollitia ipsum, 
                    cumque inventore adipisci architecto tempore placeat?</p>
                    <ul class="marcas">
                        <li>
                       <img src="./nintendo.png" alt="Nitendo">
                        </li>

                        <li>
                            <img src="./xbox.png" alt="Xbox">
                        </li>

                        <li>
                            <img src="./playstation.png" alt="playstation">
                        </li>
                    </ul>
        </div>


    </div>

    </section>
<!--logo acima estão as imagens principais e o corpo do texto-->

<section id="contatos">
    <div class="caixa">
        <h2>Contato</h2>
        
    <div class="contatos_metodos">
        <h3>Fale conosco 
            
            <form action="Formulário">
                <input type="text" placeholder="Seu nome" required >
                
                <input id="e-mail" type="email" placeholder="Seu e-mail" required >
                
                <input  id="telefone" type="tel" placeholder="Seu Telefone(opicional)" >
                
                <textarea name="Sua mensagem" id="text" placeholder="mensagem" cols="30" rows="10"></textarea required>
                
                <button type="submit">enviar </button>
            </form>
        </h3>


        <h3 >Nos acompanhe
            


            <ul class="marcas">

                <li><img src="./instagram.png" alt="Logo instagram"></li>

                <li><img src="./facebook.png" alt="Logo facebook"></li>

                <li><img src="./youtube.png" alt="Logo youtube">  </li>
            </ul>
        
        </h3>

        <h3 >Venha até nós 

         <p id="letras">Rua Java Script número 124, Vila HTML - São Paulo - SP</p>    
        </h3>
        
    </div>   
    </div >

    
    
</section>

<footer>
    <div class="caixa">
        <p>
            &copy; Game Shop - Todos os direitos reservados - 2023
        </p>
    </div>
</footer>
</body>
</html>